; Data i hora:   31/03/2025 07:24:21
; Registres:     192
$TTL 3600      ; Temps de vida del registre (en segons)
@ SOA localhost. root.localhost. (
                 2025033101 ; Serial
                 86400      ; Refrescar cada 24 hores
                 7200       ; Temps de repetició (retry interval)
                 172800     ; Expiració en 2 dies (expiry interval)
                 3600       ; Mínim TTL (minimum TTL)
                 )
  NS localhost.

youtu.be CNAME rpz-passthru.
cpms.spop10.ams.plex.bz CNAME rpz-passthru.
cpms35.spop10.ams.plex.bz CNAME rpz-passthru.
meta.plex.bz CNAME rpz-passthru.
proxy02.pop.ord.plex.bz CNAME rpz-passthru.
proxy.plex.bz CNAME rpz-passthru.
pubsub.plex.bz CNAME rpz-passthru.
meta-db-worker02.pop.ric.plex.bz CNAME rpz-passthru.
t.co CNAME rpz-passthru.
1drv.com CNAME rpz-passthru.
npr-news.streaming.adswizz.com CNAME rpz-passthru.
akamaitechnologies.com CNAME rpz-passthru.
amazonaws.com CNAME rpz-passthru.
s3.amazonaws.com CNAME rpz-passthru.
connectivitycheck.android.com CNAME rpz-passthru.
appleid.apple.com CNAME rpz-passthru.
ocsp.apple.com CNAME rpz-passthru.
aspnetcdn.com CNAME rpz-passthru.
ws.audioscrobbler.com CNAME rpz-passthru.
secure.avangate.com CNAME rpz-passthru.
display.ugc.bazaarvoice.com CNAME rpz-passthru.
edge.api.brightcove.com CNAME rpz-passthru.
secure.brightcove.com CNAME rpz-passthru.
om.cbsi.com CNAME rpz-passthru.
vidtech.cbsinteractive.com CNAME rpz-passthru.
cdnjs.cloudflare.com CNAME rpz-passthru.
res.cloudinary.com CNAME rpz-passthru.
cws.conviva.com CNAME rpz-passthru.
zee.cws.conviva.com CNAME rpz-passthru.
livepassdl.conviva.com CNAME rpz-passthru.
pings.conviva.com CNAME rpz-passthru.
dataplicity.com CNAME rpz-passthru.
www.dataplicity.com CNAME rpz-passthru.
drift.com CNAME rpz-passthru.
driftt.com CNAME rpz-passthru.
dl.dropbox.com CNAME rpz-passthru.
ns1.dropbox.com CNAME rpz-passthru.
ns2.dropbox.com CNAME rpz-passthru.
dl.dropboxusercontent.com CNAME rpz-passthru.
cdn.embedly.com CNAME rpz-passthru.
gfwsl.geforce.com CNAME rpz-passthru.
geo3.ggpht.com CNAME rpz-passthru.
yt3.ggpht.com CNAME rpz-passthru.
giphy.com CNAME rpz-passthru.
github.com CNAME rpz-passthru.
raw.githubusercontent.com CNAME rpz-passthru.
0.client-channel.google.com CNAME rpz-passthru.
android.clients.google.com CNAME rpz-passthru.
clients1.google.com CNAME rpz-passthru.
clients2.google.com CNAME rpz-passthru.
clients3.google.com CNAME rpz-passthru.
clients4.google.com CNAME rpz-passthru.
clients5.google.com CNAME rpz-passthru.
clients6.google.com CNAME rpz-passthru.
appsbackup-pa.clients6.google.com CNAME rpz-passthru.
cse.google.com CNAME rpz-passthru.
appspot-preview.l.google.com CNAME rpz-passthru.
video-stats.l.google.com CNAME rpz-passthru.
googleapis.com CNAME rpz-passthru.
appsbackup-pa.googleapis.com CNAME rpz-passthru.
instantmessaging-pa.googleapis.com CNAME rpz-passthru.
www.googleapis.com CNAME rpz-passthru.
manifest.googlevideo.com CNAME rpz-passthru.
redirector.googlevideo.com CNAME rpz-passthru.
gravatar.com CNAME rpz-passthru.
gstatic.com CNAME rpz-passthru.
connectivitycheck.gstatic.com CNAME rpz-passthru.
fonts.gstatic.com CNAME rpz-passthru.
jquery.com CNAME rpz-passthru.
ssl.p.jwpcdn.com CNAME rpz-passthru.
traffic.libsyn.com CNAME rpz-passthru.
live.com CNAME rpz-passthru.
g.live.com CNAME rpz-passthru.
login.live.com CNAME rpz-passthru.
s.gateway.messenger.live.com CNAME rpz-passthru.
nexusrules.officeapps.live.com CNAME rpz-passthru.
onedrive.live.com CNAME rpz-passthru.
outlook.live.com CNAME rpz-passthru.
s.marketwatch.com CNAME rpz-passthru.
continuum.dds.microsoft.com CNAME rpz-passthru.
win10.ipv6.microsoft.com CNAME rpz-passthru.
xbox.ipv6.microsoft.com CNAME rpz-passthru.
dl.delivery.mp.microsoft.com CNAME rpz-passthru.
displaycatalog.mp.microsoft.com CNAME rpz-passthru.
geo-prod.do.dsp.mp.microsoft.com CNAME rpz-passthru.
officeclient.microsoft.com CNAME rpz-passthru.
microsoftonline.com CNAME rpz-passthru.
login.microsoftonline.com CNAME rpz-passthru.
www.msftconnecttest.com CNAME rpz-passthru.
msftncsi.com CNAME rpz-passthru.
dns.msftncsi.com CNAME rpz-passthru.
www.msftncsi.com CNAME rpz-passthru.
keystone.mwbsys.com CNAME rpz-passthru.
no-ip.com CNAME rpz-passthru.
dynupdate.no-ip.com CNAME rpz-passthru.
www.no-ip.com CNAME rpz-passthru.
office.com CNAME rpz-passthru.
products.office.com CNAME rpz-passthru.
office365.com CNAME rpz-passthru.
outlook.office365.com CNAME rpz-passthru.
cdn.optimizely.com CNAME rpz-passthru.
cdn2.optimizely.com CNAME rpz-passthru.
cdn3.optimizely.com CNAME rpz-passthru.
my.plexapp.com CNAME rpz-passthru.
node.plexapp.com CNAME rpz-passthru.
nine.plugins.plexapp.com CNAME rpz-passthru.
tvthemes.plexapp.com CNAME rpz-passthru.
widget-cdn.rpxnow.com CNAME rpz-passthru.
c.s-microsoft.com CNAME rpz-passthru.
apps.skype.com CNAME rpz-passthru.
pricelist.skype.com CNAME rpz-passthru.
ui.skype.com CNAME rpz-passthru.
spclient.wg.spotify.com CNAME rpz-passthru.
secure.surveymonkey.com CNAME rpz-passthru.
sa.symcb.com CNAME rpz-passthru.
app-api.ted.com CNAME rpz-passthru.
hls.ted.com CNAME rpz-passthru.
tedcdn.com CNAME rpz-passthru.
themoviedb.com CNAME rpz-passthru.
thetvdb.com CNAME rpz-passthru.
tinyurl.com CNAME rpz-passthru.
twimg.com CNAME rpz-passthru.
ctldl.windowsupdate.com CNAME rpz-passthru.
wp.com CNAME rpz-passthru.
s1.wp.com CNAME rpz-passthru.
attestation.xboxlive.com CNAME rpz-passthru.
device.auth.xboxlive.com CNAME rpz-passthru.
title.auth.xboxlive.com CNAME rpz-passthru.
xsts.auth.xboxlive.com CNAME rpz-passthru.
def-vef.xboxlive.com CNAME rpz-passthru.
eds.xboxlive.com CNAME rpz-passthru.
xboxexperiencesprod.experimentation.xboxlive.com CNAME rpz-passthru.
licensing.xboxlive.com CNAME rpz-passthru.
cert.mgt.xboxlive.com CNAME rpz-passthru.
title.mgt.xboxlive.com CNAME rpz-passthru.
notify.xboxlive.com CNAME rpz-passthru.
help.ui.xboxlive.com CNAME rpz-passthru.
xflight.xboxlive.com CNAME rpz-passthru.
xkms.xboxlive.com CNAME rpz-passthru.
imgs.xkcd.com CNAME rpz-passthru.
youtube-nocookie.com CNAME rpz-passthru.
www.youtube-nocookie.com CNAME rpz-passthru.
s.youtube.com CNAME rpz-passthru.
s2.youtube.com CNAME rpz-passthru.
i.ytimg.com CNAME rpz-passthru.
i1.ytimg.com CNAME rpz-passthru.
s.ytimg.com CNAME rpz-passthru.
github.io CNAME rpz-passthru.
intercom.io CNAME rpz-passthru.
placehold.it CNAME rpz-passthru.
akamaihd.net CNAME rpz-passthru.
akamaized.net CNAME rpz-passthru.
lastfm-img2.akamaized.net CNAME rpz-passthru.
brightcove.net CNAME rpz-passthru.
players.brightcove.net CNAME rpz-passthru.
cdn.cloudflare.net CNAME rpz-passthru.
d2c8v52ll5s99u.cloudfront.net CNAME rpz-passthru.
d2gatte9o95jao.cloudfront.net CNAME rpz-passthru.
ax.phobos.apple.com.edgesuite.net CNAME rpz-passthru.
imgix.net CNAME rpz-passthru.
placeholdit.imgix.net CNAME rpz-passthru.
jsdelivr.net CNAME rpz-passthru.
office.net CNAME rpz-passthru.
clientconfig.passport.net CNAME rpz-passthru.
api.rlje.net CNAME rpz-passthru.
imagesak.secureserver.net CNAME rpz-passthru.
dev.virtualearth.net CNAME rpz-passthru.
ecn.dev.virtualearth.net CNAME rpz-passthru.
t0.ssl.ak.tiles.virtualearth.net CNAME rpz-passthru.
t0.ssl.ak.dynamic.tiles.virtualearth.net CNAME rpz-passthru.
cdn.cookielaw.org CNAME rpz-passthru.
api.ipify.org CNAME rpz-passthru.
2.android.pool.ntp.org CNAME rpz-passthru.
tawk.to CNAME rpz-passthru.
dashboard.plex.tv CNAME rpz-passthru.
o1.email.plex.tv CNAME rpz-passthru.
meta.plex.tv CNAME rpz-passthru.
proxy.plex.tv CNAME rpz-passthru.
pubsub.plex.tv CNAME rpz-passthru.
o2.sg0.plex.tv CNAME rpz-passthru.
staging.plex.tv CNAME rpz-passthru.
status.plex.tv CNAME rpz-passthru.
tvdb2.plex.tv CNAME rpz-passthru.
apt.sonarr.tv CNAME rpz-passthru.
download.sonarr.tv CNAME rpz-passthru.
forums.sonarr.tv CNAME rpz-passthru.
services.sonarr.tv CNAME rpz-passthru.
skyhook.sonarr.tv CNAME rpz-passthru.
cdn.vidible.tv CNAME rpz-passthru.
delivery.vidible.tv CNAME rpz-passthru.
img.vidible.tv CNAME rpz-passthru.
videos.vidible.tv CNAME rpz-passthru.
